# Application

./: .editorconfig  Application.sln  README.md  compose.yaml
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Extensions/: ResultExtensions.cs  SwaggerAuth.cs
src/API/MIddlewares/Exceptions/: GlobalExceptionHandler.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstraction/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Assistant/: IAiAssistant.cs  Prompt.cs  PromptContextData.cs  PromptEvent.cs  PromptEventParticipant.cs
src/Application/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs  JwtSettings.cs
src/Application/Behaviour/: ValidationDecorator.cs
src/Application/Commands/AI/GenerateResponse/: GenerateAiResponseCommand.cs  GenerateAiResponseCommandHandler.cs
src/Application/Commands/EventParticipants/Join/: JoinEventCommand.cs  JoinEventCommandHandler.cs  JoinEventCommandValidator.cs
src/Application/Commands/EventParticipants/Leave/: LeaveEventCommand.cs  LeaveEventCommandHandler.cs  LeaveEventCommandValidator.cs
src/Application/Commands/Events/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs
src/Application/Commands/Events/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
src/Application/Commands/Events/Update/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Application/Commands/Events/UpdateCapacity/: UpdateEventCapacityCommand.cs  UpdateEventCapacityCommandHandler.cs  UpdateEventCapacityCommandValidator.cs
src/Application/Commands/Events/UpdateDate/: UpdateEventDateCommand.cs  UpdateEventDateCommandHandler.cs  UpdateEventDateCommandValidator.cs
src/Application/Commands/Events/UpdateDescription/: UpdateEventDescriptionCommand.cs  UpdateEventDescriptionCommandHandler.cs  UpdateEventDescriptionCommandValidator.cs
src/Application/Commands/Events/UpdateLocation/: UpdateEventLocationCommand.cs  UpdateEventLocationCommandHandler.cs  UpdateEventLocationCommandValidator.cs
src/Application/Commands/Events/UpdateTitle/: UpdateEventTitleCommand.cs  UpdateEventTitleCommandHandler.cs  UpdateEventTitleCommandValidator.cs
src/Application/Commands/Events/UpdateVisibility/: UpdateEventVisibilityCommand.cs  UpdateEventVisibilityCommandHandler.cs  UpdateEventVisibilityCommandValidator.cs
src/Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
src/Application/Commands/Users/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Application/Commands/Users/Signup/: SignupUserCommand.cs  SignupUserCommandHandler.cs  SignupUserCommandResponse.cs  SignupUserCommandValidator.cs
src/Application/Common/: OptionalUpdate.cs
src/Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Queries/: IPagedList.cs
src/Application/Queries/AI/: GetAiResponseQuery.cs  GetAiResponseQueryHandler.cs
src/Application/Queries/Events/GetEvent/: EventDetailsDto.cs  GetEventQuery.cs  GetEventQueryHandler.cs  GetEventQueryResponse.cs
src/Application/Queries/Events/GetEventParticipants/: EventParticipantDto.cs  GetEventParticipantsQuery.cs  GetEventParticipantsQueryHandler.cs  GetEventParticipantsQueryResponse.cs
src/Application/Queries/Events/GetEventsList/: EventListingDto.cs  EventsListQueryHandler.cs  EventsListQueryResponse.cs  GetEventsListQuery.cs  RequesterStatusDto.cs
src/Application/Queries/Events/GetUserEvents/: GetUserEventsQuery.cs  GetUserEventsQueryResponse.cs  UserEventDto.cs
src/Application/Queries/GetEventsList/: EventListingDto.cs  EventsListQueryHandler.cs  EventsListQueryResponse.cs  GetEventsListQuery.cs  RequesterStatusDto.cs
src/Application/Queries/Tags/GetTags/: GetTagsQuery.cs  GetTagsQueryResponse.cs  TagDto.cs
src/Application/Queries/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
src/Application/ReadServices/: IEventsReadService.cs  ITagsReadService.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Assistant/: GroqAssistant.cs  GroqChoice.cs  GroqMessage.cs  GroqMetadata.cs  GroqResponse.cs  GroqUsage.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  PagedList.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Configurations/: EventConfiguration.cs  EventParticipantConfiguration.cs  EventTagConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Persistence/Migrations/: 20251019183146_Initial.Designer.cs  20251019183146_Initial.cs  20251019191016_VisitorParticipation.Designer.cs  20251019191016_VisitorParticipation.cs  20251019192519_EventVisibilityProperty.Designer.cs  20251019192519_EventVisibilityProperty.cs  20251020072207_VisitorNullableInfo.Designer.cs  20251020072207_VisitorNullableInfo.cs  20251020162018_SeedData.Designer.cs  20251020162018_SeedData.cs  20251020163738_RemoveEventId1.Designer.cs  20251020163738_RemoveEventId1.cs  20251024092837_EventTags.Designer.cs  20251024092837_EventTags.cs  20251026110740_Tag_NormalizedName.Designer.cs  20251026110740_Tag_NormalizedName.cs  20251027135900_ShrinkSeedData.Designer.cs  20251027135900_ShrinkSeedData.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/ReadServices/: EventsReadService.cs  TagReadService.cs
src/Persistence/Repositories/: EventParticipantRepository.cs  EventRepository.cs  EventTagRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  UserRepository.cs
src/Persistence/SampleData/: DatabaseSeeder.cs
src/Web/: Dockerfile  angular.json  package-lock.json  package.json
(+94 files in other folders)
